<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKL-5Y-jAF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="ymY-jp-qRS">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vKL-5Y-jAF" customClass="PageViewController" customModule="InstaWeather" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtq-V4-egn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="117"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="second" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="InstaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bglight_rain" translatesAutoresizingMaskIntoConstraints="NO" id="rZl-dt-4Fg" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light gradient" translatesAutoresizingMaskIntoConstraints="NO" id="WnI-Iz-KeK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shower3" translatesAutoresizingMaskIntoConstraints="NO" id="Lmb-yW-zjc">
                                <rect key="frame" x="68.5" y="422.5" width="148" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="159" id="ZYa-dF-Bin"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="192" id="gRK-vW-fdU"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-Sr-Pkc">
                                <rect key="frame" x="239" y="111" width="112" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="MQt-Jd-qTh"/>
                                    <constraint firstAttribute="height" constant="28" id="leA-Nx-8qk"/>
                                </constraints>
                                <segments>
                                    <segment title=" ℃"/>
                                    <segment title="℉"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="clickSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="vdd-Uz-Pvr"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHM-T8-vMf">
                                <rect key="frame" x="238" y="50" width="113" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Dcq-pK-ZaO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="157" id="dR7-hw-qgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Change city"/>
                                <connections>
                                    <segue destination="QY7-Dg-NX2" kind="show" identifier="changeCity" id="xBq-QD-SFk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montreal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5t-8A-yQd">
                                <rect key="frame" x="80.5" y="561" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="292" id="GDc-Sw-Qwh"/>
                                    <constraint firstAttribute="height" constant="39.5" id="snG-fa-w2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.97310978130000003" green="1" blue="0.98784900649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="133°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKH-jL-2NC">
                                <rect key="frame" x="154" y="268.5" width="199" height="131.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="110"/>
                                <color key="textColor" red="0.97310978130000003" green="1" blue="0.98784900649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑ 33" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAj-J9-u1b" userLabel="Max Temp Label">
                                <rect key="frame" x="203" y="386.5" width="76" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <color key="textColor" red="0.97310978130000003" green="1" blue="0.98784900649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓ 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Hs-fA-2wq" userLabel="Min Temp Label">
                                <rect key="frame" x="291.5" y="386.5" width="54.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <color key="textColor" red="0.97310978130000003" green="1" blue="0.98784900649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="78W-x0-Gdl">
                                <rect key="frame" x="22" y="289.5" width="127" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like 21°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Og-9d-KTk" userLabel="Feels like">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Gzp-I3-p4S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" red="0.97310978130000003" green="1" blue="0.98784900649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 60%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tda-rG-UmG" userLabel="Humidity">
                                        <rect key="frame" x="0.0" y="32" width="127" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <color key="textColor" red="0.97310978130000003" green="1" blue="0.98784900649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-PW-TJy" userLabel="Wind Container">
                                        <rect key="frame" x="0.0" y="64" width="99" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9WE-nd-MCd">
                                                <rect key="frame" x="31" y="4" width="92" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                <color key="textColor" red="0.97310978130000003" green="1" blue="0.98784900649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="U5c-1A-nWT">
                                                <rect key="frame" x="0.0" y="1.5" width="23" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="HNJ-5T-E7P"/>
                                                    <constraint firstAttribute="height" constant="29" id="r3w-j0-mo3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9WE-nd-MCd" firstAttribute="width" secondItem="U5c-1A-nWT" secondAttribute="width" multiplier="4" id="LHc-xY-HKK"/>
                                            <constraint firstItem="9WE-nd-MCd" firstAttribute="centerY" secondItem="cf4-PW-TJy" secondAttribute="centerY" id="MgE-lu-SQi"/>
                                            <constraint firstItem="U5c-1A-nWT" firstAttribute="leading" secondItem="cf4-PW-TJy" secondAttribute="leading" id="Pav-z9-oRt"/>
                                            <constraint firstItem="U5c-1A-nWT" firstAttribute="centerY" secondItem="cf4-PW-TJy" secondAttribute="centerY" id="bfu-Ox-owM"/>
                                            <constraint firstItem="9WE-nd-MCd" firstAttribute="leading" secondItem="U5c-1A-nWT" secondAttribute="trailing" constant="8" id="xWP-L9-TGj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cf4-PW-TJy" firstAttribute="height" secondItem="8Og-9d-KTk" secondAttribute="height" id="90t-UB-3pJ"/>
                                    <constraint firstItem="tda-rG-UmG" firstAttribute="height" secondItem="8Og-9d-KTk" secondAttribute="height" id="d1Y-bg-Qs0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated: N / A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8IA-Mv-nD6" userLabel="LastUpdated">
                                <rect key="frame" x="137.5" y="607" width="101.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qzl-8a-awZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AKo-Sr-Pkc" secondAttribute="trailing" constant="24" id="0Tn-mP-a7P"/>
                            <constraint firstItem="Lmb-yW-zjc" firstAttribute="top" secondItem="vAj-J9-u1b" secondAttribute="bottom" constant="-4.5" id="0xa-g5-6mt"/>
                            <constraint firstItem="AKo-Sr-Pkc" firstAttribute="top" secondItem="zHM-T8-vMf" secondAttribute="bottom" constant="23" id="3G4-aZ-Xlu"/>
                            <constraint firstAttribute="bottom" secondItem="WnI-Iz-KeK" secondAttribute="bottom" id="4le-3T-Tzx"/>
                            <constraint firstItem="rZl-dt-4Fg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9aB-z4-tvQ"/>
                            <constraint firstAttribute="bottom" secondItem="rZl-dt-4Fg" secondAttribute="bottom" id="DcM-DK-nue"/>
                            <constraint firstItem="8IA-Mv-nD6" firstAttribute="top" secondItem="F5t-8A-yQd" secondAttribute="bottom" constant="6" id="F1C-bP-u1Y"/>
                            <constraint firstItem="zHM-T8-vMf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="GEP-vO-9xK"/>
                            <constraint firstItem="rZl-dt-4Fg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IZi-cZ-qsc"/>
                            <constraint firstItem="F5t-8A-yQd" firstAttribute="top" secondItem="Lmb-yW-zjc" secondAttribute="bottom" constant="5.5" id="Ira-CZ-uiX"/>
                            <constraint firstItem="3Hs-fA-2wq" firstAttribute="trailing" secondItem="TKH-jL-2NC" secondAttribute="trailing" constant="-7" id="QYG-1P-dqm"/>
                            <constraint firstItem="78W-x0-Gdl" firstAttribute="centerY" secondItem="TKH-jL-2NC" secondAttribute="centerY" constant="3" id="RAa-bT-K6j"/>
                            <constraint firstItem="F5t-8A-yQd" firstAttribute="centerX" secondItem="Lmb-yW-zjc" secondAttribute="centerX" priority="750" id="RFU-uZ-9OL">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="WnI-Iz-KeK" secondAttribute="trailing" id="RHG-Xh-qeR"/>
                            <constraint firstItem="F5t-8A-yQd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S5n-Ir-qiv"/>
                            <constraint firstItem="78W-x0-Gdl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="TD3-Jf-eb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHM-T8-vMf" secondAttribute="trailing" constant="24" id="U0Z-En-YbW"/>
                            <constraint firstItem="AKo-Sr-Pkc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="VUM-Ab-j5F"/>
                            <constraint firstItem="WnI-Iz-KeK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="arl-C0-v4R"/>
                            <constraint firstItem="vAj-J9-u1b" firstAttribute="centerY" secondItem="3Hs-fA-2wq" secondAttribute="centerY" id="d1s-Z1-WCN"/>
                            <constraint firstItem="3Hs-fA-2wq" firstAttribute="leading" secondItem="vAj-J9-u1b" secondAttribute="trailing" constant="12.666666030883789" id="eRw-JB-OGK"/>
                            <constraint firstItem="8IA-Mv-nD6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fOm-rP-DwB"/>
                            <constraint firstAttribute="trailing" secondItem="rZl-dt-4Fg" secondAttribute="trailing" id="hvC-aX-SSm"/>
                            <constraint firstItem="TKH-jL-2NC" firstAttribute="top" secondItem="AKo-Sr-Pkc" secondAttribute="bottom" constant="31" id="iqX-0p-eUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TKH-jL-2NC" secondAttribute="trailing" constant="22" id="kZp-6X-zyY"/>
                            <constraint firstItem="Lmb-yW-zjc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-86" id="ltA-1r-YH6">
                                <variation key="heightClass=regular" constant="-45"/>
                            </constraint>
                            <constraint firstItem="3Hs-fA-2wq" firstAttribute="top" secondItem="TKH-jL-2NC" secondAttribute="bottom" constant="-12.666666666666629" id="on1-sh-R8r"/>
                            <constraint firstItem="TKH-jL-2NC" firstAttribute="leading" secondItem="78W-x0-Gdl" secondAttribute="trailing" constant="5" id="pAi-Yf-oYX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8IA-Mv-nD6" secondAttribute="bottom" constant="28" id="rCb-7A-s3G"/>
                            <constraint firstItem="WnI-Iz-KeK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wQp-V7-Jka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iqX-0p-eUC"/>
                                <exclude reference="0xa-g5-6mt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="iqX-0p-eUC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="0xa-g5-6mt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="rZl-dt-4Fg" id="q6g-ii-ysl"/>
                        <outlet property="changeCityButton" destination="zHM-T8-vMf" id="Q6A-L8-oo9"/>
                        <outlet property="cityLabel" destination="F5t-8A-yQd" id="q83-TC-cxl"/>
                        <outlet property="conditionImage" destination="Lmb-yW-zjc" id="ksq-kp-eGN"/>
                        <outlet property="feelsLikeLabel" destination="8Og-9d-KTk" id="sAQ-aB-5ZY"/>
                        <outlet property="humidityLabel" destination="tda-rG-UmG" id="pp1-LS-ON5"/>
                        <outlet property="lastUpdated" destination="8IA-Mv-nD6" id="4WK-Iv-JCq"/>
                        <outlet property="maxTempLabel" destination="vAj-J9-u1b" id="XY8-an-p5s"/>
                        <outlet property="minTempLabel" destination="3Hs-fA-2wq" id="2Om-tY-fGY"/>
                        <outlet property="segmentedControl" destination="AKo-Sr-Pkc" id="AEn-RM-gP9"/>
                        <outlet property="tempLabel" destination="TKH-jL-2NC" id="HCh-wb-rfS"/>
                        <outlet property="windIcon" destination="U5c-1A-nWT" id="0VI-a5-v30"/>
                        <outlet property="windLabel" destination="9WE-nd-MCd" id="cwk-bI-1R8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="117.39130434782609"/>
        </scene>
        <!--Detailed Forecast Table-->
        <scene sceneID="CFs-6b-flL">
            <objects>
                <tableViewController storyboardIdentifier="detailed" id="FmF-fA-znt" customClass="DetailedForecastTable" customModule="InstaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="87" estimatedRowHeight="-1" sectionHeaderHeight="64" sectionFooterHeight="28" id="Glp-jd-vq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="15"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="anF-zC-2yh">
                                <rect key="frame" x="0.0" y="64" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="anF-zC-2yh" id="Uqb-ax-oUk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rgc-bY-V4F">
                                <rect key="frame" x="0.0" y="151" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rgc-bY-V4F" id="2f0-Kw-gV3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tstorm1" translatesAutoresizingMaskIntoConstraints="NO" id="3O6-yV-Yqg">
                                            <rect key="frame" x="157.5" y="5" width="60" height="76.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="5pT-xn-ecS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijo-Uf-RYv">
                                            <rect key="frame" x="16" y="30" width="53" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" -7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-yj-xhg">
                                            <rect key="frame" x="321.5" y="29" width="31" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ijo-Uf-RYv" firstAttribute="leading" secondItem="2f0-Kw-gV3" secondAttribute="leadingMargin" id="2pT-nn-HAp"/>
                                        <constraint firstItem="ijo-Uf-RYv" firstAttribute="centerY" secondItem="2f0-Kw-gV3" secondAttribute="centerY" id="6zB-fe-WVh"/>
                                        <constraint firstItem="3O6-yV-Yqg" firstAttribute="centerX" secondItem="2f0-Kw-gV3" secondAttribute="centerX" id="E5u-Ur-91w"/>
                                        <constraint firstItem="aFd-yj-xhg" firstAttribute="centerY" secondItem="2f0-Kw-gV3" secondAttribute="centerY" id="LzW-xG-pui"/>
                                        <constraint firstItem="3O6-yV-Yqg" firstAttribute="top" secondItem="2f0-Kw-gV3" secondAttribute="top" constant="5" id="k0z-lb-asS"/>
                                        <constraint firstAttribute="bottom" secondItem="3O6-yV-Yqg" secondAttribute="bottom" constant="5" id="mGa-0v-9GI"/>
                                        <constraint firstItem="3O6-yV-Yqg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ijo-Uf-RYv" secondAttribute="trailing" constant="10" id="v1i-QC-dcA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aFd-yj-xhg" secondAttribute="trailing" constant="6.5" id="xU6-Zq-7rG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FmF-fA-znt" id="295-RG-e1D"/>
                            <outlet property="delegate" destination="FmF-fA-znt" id="56e-Fb-X9d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN2-79-rDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="804"/>
        </scene>
        <!--Detailed Container View Controller-->
        <scene sceneID="mb3-Kn-mIT">
            <objects>
                <viewController storyboardIdentifier="first" id="gIv-s1-gzj" customClass="DetailedContainerViewController" customModule="InstaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDb-Ur-zFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forecast" translatesAutoresizingMaskIntoConstraints="NO" id="dSf-SB-90S" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-vM-fYR" userLabel="Tint">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.79902068661971826" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwB-TR-zVy" userLabel="TableContainer">
                                <rect key="frame" x="0.0" y="25" width="375" height="642"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bcR-vM-fYR" secondAttribute="trailing" id="8QF-Li-vuq"/>
                            <constraint firstItem="dSf-SB-90S" firstAttribute="top" secondItem="UDb-Ur-zFT" secondAttribute="top" id="8bA-Vz-0IA"/>
                            <constraint firstAttribute="bottom" secondItem="kwB-TR-zVy" secondAttribute="bottom" id="C65-BL-mB4"/>
                            <constraint firstItem="kwB-TR-zVy" firstAttribute="top" secondItem="tFx-yc-c62" secondAttribute="top" constant="5" id="O1f-Xh-gJM"/>
                            <constraint firstItem="dSf-SB-90S" firstAttribute="leading" secondItem="tFx-yc-c62" secondAttribute="leading" id="YcS-qz-m6u"/>
                            <constraint firstAttribute="bottom" secondItem="dSf-SB-90S" secondAttribute="bottom" id="aJ3-5g-hC2"/>
                            <constraint firstItem="bcR-vM-fYR" firstAttribute="top" secondItem="UDb-Ur-zFT" secondAttribute="top" id="an3-t4-LXH"/>
                            <constraint firstItem="kwB-TR-zVy" firstAttribute="top" secondItem="bcR-vM-fYR" secondAttribute="bottom" id="ehe-78-9sd"/>
                            <constraint firstItem="tFx-yc-c62" firstAttribute="trailing" secondItem="kwB-TR-zVy" secondAttribute="trailing" id="vou-Ne-0Oh"/>
                            <constraint firstItem="tFx-yc-c62" firstAttribute="trailing" secondItem="dSf-SB-90S" secondAttribute="trailing" id="xoa-u8-bG6"/>
                            <constraint firstItem="kwB-TR-zVy" firstAttribute="leading" secondItem="tFx-yc-c62" secondAttribute="leading" id="yJn-Tn-JaI"/>
                            <constraint firstItem="bcR-vM-fYR" firstAttribute="leading" secondItem="UDb-Ur-zFT" secondAttribute="leading" id="yPM-5R-QgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tFx-yc-c62"/>
                    </view>
                    <connections>
                        <outlet property="tableContainer" destination="kwB-TR-zVy" id="L1o-9A-awU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKS-e0-grH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="803.74812593703155"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="JjL-nG-YfW">
            <objects>
                <viewController storyboardIdentifier="third" id="dnM-H8-qVz" customClass="ForecastViewController" customModule="InstaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJd-8k-slr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgselect1" translatesAutoresizingMaskIntoConstraints="NO" id="E1Q-BD-cVm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loY-C9-acA" userLabel="Tint">
                                <rect key="frame" x="0.0" y="-30" width="375" height="697"/>
                                <color key="backgroundColor" white="0.0" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="FuW-TI-Nxa"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Edr-KR-Sei">
                                <rect key="frame" x="24" y="44" width="327" height="599"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A4A-Kq-Dty">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFT-Ix-cWa">
                                                <rect key="frame" x="0.0" y="45" width="58" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="yPR-Zz-W1C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="tstorm1" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-Ef-RA7">
                                                <rect key="frame" x="93.5" y="0.0" width="90" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="MBv-gR-9JF"/>
                                                    <constraint firstAttribute="width" constant="90" id="asT-ID-bZA"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MBv-gR-9JF"/>
                                                        <exclude reference="asT-ID-bZA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="asT-ID-bZA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="MBv-gR-9JF"/>
                                                        <exclude reference="asT-ID-bZA"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N / A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daB-Mw-Fl0">
                                                <rect key="frame" x="277.5" y="46" width="49.5" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="f6I-95-kWO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PcZ-Ef-RA7" firstAttribute="centerX" secondItem="A4A-Kq-Dty" secondAttribute="centerX" constant="-25" id="Hef-Wd-AFJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sla-1M-A5N">
                                        <rect key="frame" x="0.0" y="120" width="327" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRD-2P-TLv">
                                                <rect key="frame" x="0.0" y="44.5" width="47" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="B1f-SM-kYJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="overcast" translatesAutoresizingMaskIntoConstraints="NO" id="2GM-iA-Qek">
                                                <rect key="frame" x="93.5" y="0.0" width="90" height="119.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="bhT-7t-cyA"/>
                                                    <constraint firstAttribute="width" constant="90" id="eoC-rc-jlO"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bhT-7t-cyA"/>
                                                        <exclude reference="eoC-rc-jlO"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="eoC-rc-jlO"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="bhT-7t-cyA"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="150" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="N / A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fsn-Pi-4qq">
                                                <rect key="frame" x="277.5" y="46" width="49.5" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="1G2-fD-nOI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="2" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="15S-XZ-836">
                                        <rect key="frame" x="0.0" y="239.5" width="327" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGK-P0-MLf">
                                                <rect key="frame" x="0.0" y="45" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="WhK-Wl-ZPh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="OTZ-z1-8kP">
                                                <rect key="frame" x="93.5" y="0.0" width="90" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="J3h-Pl-W22"/>
                                                    <constraint firstAttribute="width" constant="90" id="xXw-2e-v6F"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="J3h-Pl-W22"/>
                                                        <exclude reference="xXw-2e-v6F"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="xXw-2e-v6F"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="J3h-Pl-W22"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N / A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pez-hh-WHR">
                                                <rect key="frame" x="277.5" y="46.5" width="49.5" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="nbz-yx-z1H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OTZ-z1-8kP" firstAttribute="centerX" secondItem="15S-XZ-836" secondAttribute="centerX" constant="-25" id="GRy-fn-tFl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="3" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vRb-9n-qLd">
                                        <rect key="frame" x="0.0" y="359.5" width="327" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-Ev-ohs">
                                                <rect key="frame" x="0.0" y="45" width="50.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="KNN-KX-Vze"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tstorm1" translatesAutoresizingMaskIntoConstraints="NO" id="NIv-Hq-hhu">
                                                <rect key="frame" x="93.5" y="0.0" width="90" height="119.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="8Y2-97-jCx"/>
                                                    <constraint firstAttribute="width" constant="90" id="Rxt-iX-ehW"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8Y2-97-jCx"/>
                                                        <exclude reference="Rxt-iX-ehW"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Rxt-iX-ehW"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="8Y2-97-jCx"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N / A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cp2-7U-oXh">
                                                <rect key="frame" x="277.5" y="46" width="49.5" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="318-Qu-wx7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NIv-Hq-hhu" firstAttribute="centerX" secondItem="vRb-9n-qLd" secondAttribute="centerX" constant="-25" id="wO7-zs-zLw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="4" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-uE-3lO">
                                        <rect key="frame" x="0.0" y="479" width="327" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O11-yF-dzp">
                                                <rect key="frame" x="0.0" y="45" width="41" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="ZkQ-U7-btN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tstorm3" translatesAutoresizingMaskIntoConstraints="NO" id="4em-qI-iye">
                                                <rect key="frame" x="93.5" y="0.0" width="90" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="O7r-Le-eBM"/>
                                                    <constraint firstAttribute="width" constant="120" id="bFh-az-PCL"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="O7r-Le-eBM"/>
                                                        <exclude reference="bFh-az-PCL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="O7r-Le-eBM"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="bFh-az-PCL"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N / A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-DS-2k2">
                                                <rect key="frame" x="277.5" y="46.5" width="49.5" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="kWx-IW-MCK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4em-qI-iye" firstAttribute="centerX" secondItem="bGY-uE-3lO" secondAttribute="centerX" constant="-25" id="hGU-Nz-0Mf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2GM-iA-Qek" firstAttribute="centerX" secondItem="PrM-bi-t2r" secondAttribute="centerX" constant="-25" id="5e8-h5-qLZ"/>
                            <constraint firstItem="Edr-KR-Sei" firstAttribute="top" secondItem="PrM-bi-t2r" secondAttribute="top" constant="24" id="RFt-QH-Zsl"/>
                            <constraint firstItem="E1Q-BD-cVm" firstAttribute="leading" secondItem="WJd-8k-slr" secondAttribute="leading" id="S4M-KX-tBm"/>
                            <constraint firstItem="loY-C9-acA" firstAttribute="top" secondItem="PrM-bi-t2r" secondAttribute="top" constant="-50" id="Sd6-qj-7md"/>
                            <constraint firstAttribute="bottom" secondItem="loY-C9-acA" secondAttribute="bottom" id="Shw-dT-Sjj"/>
                            <constraint firstItem="loY-C9-acA" firstAttribute="leading" secondItem="PrM-bi-t2r" secondAttribute="leading" id="WEQ-0p-8Xe"/>
                            <constraint firstItem="PrM-bi-t2r" firstAttribute="trailing" secondItem="E1Q-BD-cVm" secondAttribute="trailing" id="WTQ-qf-0rv"/>
                            <constraint firstItem="PrM-bi-t2r" firstAttribute="trailing" secondItem="loY-C9-acA" secondAttribute="trailing" id="ZRa-u5-7MH"/>
                            <constraint firstAttribute="bottom" secondItem="E1Q-BD-cVm" secondAttribute="bottom" id="dE5-ao-Jgq"/>
                            <constraint firstItem="E1Q-BD-cVm" firstAttribute="top" secondItem="WJd-8k-slr" secondAttribute="top" id="g2T-NW-Wsp"/>
                            <constraint firstItem="PrM-bi-t2r" firstAttribute="trailing" secondItem="Edr-KR-Sei" secondAttribute="trailing" constant="24" id="oA6-Hv-vgJ"/>
                            <constraint firstItem="Edr-KR-Sei" firstAttribute="leading" secondItem="PrM-bi-t2r" secondAttribute="leading" constant="24" id="pyB-ZN-Gwi"/>
                            <constraint firstItem="PrM-bi-t2r" firstAttribute="bottom" secondItem="Edr-KR-Sei" secondAttribute="bottom" constant="24" id="rfb-Kl-Mgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PrM-bi-t2r"/>
                    </view>
                    <connections>
                        <outlet property="mainStack" destination="Edr-KR-Sei" id="YCK-fp-KQy"/>
                        <outlet property="stackBottomConstraint" destination="rfb-Kl-Mgr" id="dsg-oB-sQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLZ-Hu-iBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="-567.39130434782612"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="jBd-1Z-dCY">
            <objects>
                <viewController storyboardIdentifier="Change" id="QY7-Dg-NX2" customClass="ChangeCityViewController" customModule="InstaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ga-Ff-xiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgselect3" translatesAutoresizingMaskIntoConstraints="NO" id="wgX-yo-6Ct">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAM-ds-MuP">
                                <rect key="frame" x="16" y="20" width="46" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="QY7-Dg-NX2" eventType="touchUpInside" id="4MX-mM-8Kh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iv7-AE-zym">
                                <rect key="frame" x="103.5" y="94" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UWz-2s-2xT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="g6I-yN-kYs"/>
                                    <constraint firstAttribute="width" constant="168" id="xnf-vC-vri"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" smartDashesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-98-g0U">
                                <rect key="frame" x="106" y="132" width="163" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jjk-mp-x1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Check weather">
                                    <color key="titleColor" red="0.97310978130000003" green="1" blue="0.98784900649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.17832298801369864" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkWeatherButton:" destination="QY7-Dg-NX2" eventType="touchUpInside" id="AZO-3e-MUi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-xh-DAS">
                                <rect key="frame" x="68.5" y="209" width="238" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="408" id="85a-T5-nfM"/>
                                    <constraint firstAttribute="width" constant="238" id="xaw-p0-izB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dns-ke-Cbg">
                                <rect key="frame" x="79.5" y="555" width="216" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="5nb-eb-04e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Use current location">
                                    <color key="titleColor" red="0.97310978130000003" green="1" blue="0.98784900649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="currentLocationButton:" destination="QY7-Dg-NX2" eventType="touchUpInside" id="Xz8-JF-kEU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by the Dark Sky API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfS-IG-cKA">
                                <rect key="frame" x="194" y="634" width="164" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yahoo" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-a4-FvR">
                                <rect key="frame" x="17" y="634" width="89" height="19"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wgX-yo-6Ct" firstAttribute="top" secondItem="6ga-Ff-xiW" secondAttribute="top" id="8Cn-Bt-fcU"/>
                            <constraint firstItem="cuq-et-T6X" firstAttribute="bottom" secondItem="3hr-a4-FvR" secondAttribute="bottom" constant="14" id="B3Y-1X-RN9"/>
                            <constraint firstItem="cuq-et-T6X" firstAttribute="trailing" secondItem="mfS-IG-cKA" secondAttribute="trailing" constant="17" id="GEO-7R-JoO"/>
                            <constraint firstItem="uAM-ds-MuP" firstAttribute="leading" secondItem="cuq-et-T6X" secondAttribute="leading" constant="16" id="Jb1-5b-uEW"/>
                            <constraint firstItem="3hr-a4-FvR" firstAttribute="leading" secondItem="cuq-et-T6X" secondAttribute="leading" constant="17" id="LbD-I4-3FX"/>
                            <constraint firstItem="Dns-ke-Cbg" firstAttribute="centerX" secondItem="6ga-Ff-xiW" secondAttribute="centerX" id="Olb-cV-qZs"/>
                            <constraint firstAttribute="bottom" secondItem="wgX-yo-6Ct" secondAttribute="bottom" id="WUx-qO-jf3"/>
                            <constraint firstItem="uAM-ds-MuP" firstAttribute="top" secondItem="cuq-et-T6X" secondAttribute="top" id="b6k-LD-bWO"/>
                            <constraint firstItem="3hr-a4-FvR" firstAttribute="height" secondItem="mfS-IG-cKA" secondAttribute="height" id="bay-Yo-frK"/>
                            <constraint firstItem="6cx-98-g0U" firstAttribute="top" secondItem="iv7-AE-zym" secondAttribute="bottom" constant="8" id="fHE-34-cWd"/>
                            <constraint firstItem="iv7-AE-zym" firstAttribute="top" secondItem="cuq-et-T6X" secondAttribute="top" constant="74" id="fR4-qv-hXS"/>
                            <constraint firstItem="cuq-et-T6X" firstAttribute="bottom" secondItem="Dns-ke-Cbg" secondAttribute="bottom" constant="70" id="ia6-ju-YNA"/>
                            <constraint firstItem="cuq-et-T6X" firstAttribute="bottom" secondItem="mfS-IG-cKA" secondAttribute="bottom" constant="14" id="jNe-Tl-FD6"/>
                            <constraint firstAttribute="trailing" secondItem="wgX-yo-6Ct" secondAttribute="trailing" id="kBq-M7-W1G"/>
                            <constraint firstItem="iv7-AE-zym" firstAttribute="centerX" secondItem="6ga-Ff-xiW" secondAttribute="centerX" id="kJ3-bP-BuW"/>
                            <constraint firstItem="wgX-yo-6Ct" firstAttribute="leading" secondItem="6ga-Ff-xiW" secondAttribute="leading" id="krI-tp-EVT"/>
                            <constraint firstItem="cuq-et-T6X" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uAM-ds-MuP" secondAttribute="trailing" constant="200" id="lU7-qh-N19"/>
                            <constraint firstItem="6cx-98-g0U" firstAttribute="centerX" secondItem="6ga-Ff-xiW" secondAttribute="centerX" id="oTu-Ae-94E"/>
                            <constraint firstItem="WM6-xh-DAS" firstAttribute="top" secondItem="6cx-98-g0U" secondAttribute="bottom" constant="32" id="qMR-L4-oK4"/>
                            <constraint firstItem="WM6-xh-DAS" firstAttribute="centerX" secondItem="6ga-Ff-xiW" secondAttribute="centerX" id="wvI-Ix-NwA"/>
                            <constraint firstItem="Dns-ke-Cbg" firstAttribute="top" secondItem="WM6-xh-DAS" secondAttribute="bottom" constant="42" id="xHF-Cl-tRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuq-et-T6X"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="wgX-yo-6Ct" id="khr-0P-sX2"/>
                        <outlet property="cityField" destination="iv7-AE-zym" id="dIC-UI-SSd"/>
                        <outlet property="tableContainer" destination="WM6-xh-DAS" id="BuZ-mn-QbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3z-pS-UUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="117.39130434782609"/>
        </scene>
        <!--Recent Picks Table-->
        <scene sceneID="I9u-Fa-uot">
            <objects>
                <tableViewController storyboardIdentifier="picks" id="IBF-gC-2Eu" customClass="RecentPicksTable" customModule="InstaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nA0-Xy-Pch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.081099302030456899" green="0.081099302030456899" blue="0.081099302030456899" alpha="0.37978916952054792" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="34" id="VL3-QN-Yx3">
                                <rect key="frame" x="0.0" y="28" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VL3-QN-Yx3" id="FXx-nf-8Be">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IBF-gC-2Eu" id="z01-fF-Rr5"/>
                            <outlet property="delegate" destination="IBF-gC-2Eu" id="WbL-qO-0R8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J7-uy-4DI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="bglight_rain" width="640" height="400"/>
        <image name="bgselect1" width="1536" height="1024"/>
        <image name="bgselect3" width="1271" height="715"/>
        <image name="forecast" width="1166" height="777"/>
        <image name="light gradient" width="1242" height="2208"/>
        <image name="overcast" width="222" height="133"/>
        <image name="shower3" width="148" height="133"/>
        <image name="snow" width="159" height="133"/>
        <image name="tstorm1" width="147" height="133"/>
        <image name="tstorm3" width="147" height="133"/>
        <image name="wind" width="215" height="133"/>
        <image name="yahoo" width="89" height="19"/>
    </resources>
</document>
