<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="InstaWeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbH-HH-k7K" userLabel="Background" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                <color key="backgroundColor" red="1" green="0.06974860209" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <attributedString key="userComments">
                                    <fragment content="test">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy2" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-rt-Vqt" userLabel="Condition">
                                <rect key="frame" x="16" y="15" width="80" height="54"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8Kg-IW-9SD"/>
                                    <constraint firstAttribute="height" constant="54" id="hVl-1g-LfJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-Xu-Vfz" userLabel="Temp stack">
                                <rect key="frame" x="96" y="4.5" width="93" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="129°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB0-UZ-XRg" userLabel="Temp Label">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="58.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="NnJ-ND-HAN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="49"/>
                                        <color key="textColor" white="0.0" alpha="0.793518926056338" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" horizontalCompressionResistancePriority="753" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XM8-vT-oMN" userLabel="Min/Max Stack">
                                        <rect key="frame" x="0.0" y="55.5" width="93" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓ 77" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-h8-Ui0" userLabel="Min Temp Label">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="39.5" id="nBZ-Ha-Xee"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60145246478873238" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑ 33" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L09-Ns-ggU" userLabel="Max Temp Label">
                                                <rect key="frame" x="47" y="0.0" width="46" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="39.5" id="uC8-Fl-bm3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60145246478873238" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="zI0-HY-x9c"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iKr-ww-YwK" userLabel="Summary stack">
                                <rect key="frame" x="192" y="1.5" width="123.5" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42" userLabel="City">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="hzU-HJ-m4V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y1b-7A-3Jt">
                                        <rect key="frame" x="0.0" y="26.5" width="123.5" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next hour: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tln-bY-hEu">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="0.79351892609999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light rain stopping in 25 min., starting again 14 min. later. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTC-Z2-fJU" userLabel="Summary">
                                                <rect key="frame" x="0.0" y="18" width="123.5" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="vNv-nv-vcc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="0.79351892609999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="L45-5c-yy8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="top" secondItem="vJm-rt-Vqt" secondAttribute="top" constant="-15" id="0ik-OK-8kB"/>
                            <constraint firstItem="gcm-Xu-Vfz" firstAttribute="leading" secondItem="vJm-rt-Vqt" secondAttribute="trailing" id="4Rm-2a-w6d"/>
                            <constraint firstItem="AbH-HH-k7K" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="BPw-Kd-x8W"/>
                            <constraint firstAttribute="bottom" secondItem="AbH-HH-k7K" secondAttribute="bottom" id="Fc3-IQ-Idr"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="iKr-ww-YwK" secondAttribute="trailing" constant="4.5" id="QgM-Xz-LLV"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="AbH-HH-k7K" secondAttribute="trailing" id="beq-gg-Zx1"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="leading" secondItem="vJm-rt-Vqt" secondAttribute="leading" constant="-16" id="dha-Fk-lrS"/>
                            <constraint firstItem="gcm-Xu-Vfz" firstAttribute="centerY" secondItem="vJm-rt-Vqt" secondAttribute="centerY" id="k1j-sk-AjR"/>
                            <constraint firstItem="AbH-HH-k7K" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="ruR-6R-nnv"/>
                            <constraint firstItem="iKr-ww-YwK" firstAttribute="centerY" secondItem="gcm-Xu-Vfz" secondAttribute="centerY" constant="5" id="uC7-0E-q1J"/>
                            <constraint firstItem="iKr-ww-YwK" firstAttribute="leading" secondItem="gcm-Xu-Vfz" secondAttribute="trailing" constant="3" id="wte-Lh-Qzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="94"/>
                    <connections>
                        <outlet property="cityLabel" destination="GcN-lo-r42" id="sHy-wR-4AY"/>
                        <outlet property="conditionImage" destination="vJm-rt-Vqt" id="saP-Y6-mez"/>
                        <outlet property="currentTempLabel" destination="BB0-UZ-XRg" id="unv-6p-pv3"/>
                        <outlet property="maxTempLabel" destination="L09-Ns-ggU" id="EhW-zq-zYA"/>
                        <outlet property="minTempLabel" destination="iRH-h8-Ui0" id="2NI-qy-rPl"/>
                        <outlet property="nextHourLabel" destination="tln-bY-hEu" id="nWc-RY-QHN"/>
                        <outlet property="summaryLabel" destination="bTC-Z2-fJU" id="0IJ-ya-US4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.600000000000001" y="31.484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy2" width="192" height="133"/>
    </resources>
</document>
